4:11». vi. nt: maur. coma. nr sien. 11111. 1. 189

prout sacramentum est, constat ex iis‘ ‚ quae idem auctor ‘nu-
meris praecedentibus exposuit circa discrimen inter infido-
lium ει fidelium coniugium, quod illud quidem sit verum,
sed non ratum, istud praeterea sit etiam ratum et sacramen-
tnm, dicens n. 3. α Aliud est matrimonium ratum, idest,
ab ecclesia approbatum, quod inter *christifideles legitime
enntmhitmnwffiam 11ῑεὶ matrimonium 1111111111 1111111- infin-„iales
maiman. 111111 tamen est ratu-m: 1111111· 1111111115 autam ’verum 111.
mlum 11111111ιὶιῖ quia flam-amentum fidei„ quod semei 11111 1111-
111153111111 numquam amittitur, Sed ratum 1111Ῑὶ11111 mamyri
111111111111111111111111, ut ipsum in flssniugibuss iun [1111311111 pel-du*-
ret„ 11 Deinde explic-at accurata quid *caniat in Euge-mii 1111-
11τῦ111 sub ver-bn rssffussarimr. sflrihenffi: 11 Ν11111111111115 εἰσ in·-
tessigessndum ‚ quasi aliquanda alin 1133111 nausa uffissiens'
matrimonii* quam 11111111111 con-mnsam sed quod is rmn-
sflnflua 111111 sit exprinmndus per verba ,1 idtmquss vnmla
mynias-iter 111111 1111111111· nd mutuum 11111151111511111, sad re·—
farm:- ad 11111151111511111 par 1111νέ111 de praesflnti expfflsssum. 11

Eodem tendit. dtmtrina concilii 111111111ιὶῡὶ1 1111 qua 111111-
51111 111111111Ιί11111 matrimonia clandestina irritasse 111111 sulum
pmut 511111111111111111, sm! [11131111. sunt mmmmm, imn elit-acm
irritum [1111153111 m: illegitimum 111111111111511111 clanculum- 111111-
trflhontium, quos 1111 cuntrahnndum reddidit inssptnfl. 1113111
irritum fmssret- mnu-actum adfflque 111 sacr-amantum. Perflua-
flium igitur hahuit concilium uhi nullum flat flammantum
1111111111111ςῆἸ nulfum parim·- fmfiss mnu-actum. 1111 qun flam-fiman-
111111 enascitur (13) ,Ει 1111111- satis 1151 νει-1111 ffipendom 1111111111ιὶ,

[n] ma n 11111ῒέ11 mnu-mins 111 11111111111111111111 in mniugm elwinum* 11111111
mura 11111,111·11,111111πιι1,111111111111111111,1111111111· [11111111 tit-u lugia„ prinu fflt
*mmuh quam 111111111111111111111111111111111 pugn-m 1111111111111 mni-ign nnn binum 1111
11111111111111111111111,1111111μωί11·1111111 [mit 1111111111 mutuatum. adn-mm·- fatuit-mmmmm
impe-ist. 11111111 111. mu Hurgssmt.

nuptum mummium 11111. cit. 11111, Ψ. mit-nt: amatr-rin mmmm-nti 11111111 nnn
ut minuma* 11111 ne 1111111111111111 :nnuman-nm, 111111 :minutum :mmmm-um persia*
mmm-nmo sint 1111111111 lulum& mmmm elwinum 111111 amnuit, mi [1111111111-
111111111 mmmm! {mmmm 1111111· mamma* [11111111111111 1111111 emim-mmmm mun ips-t*

