I N D E X
nunu—:lunius

nn urnuwmo sionnam nr mc nummo cmm

81³2ch PRIMA
DE ΜΑΤΒΙΜΟΝΙΟ sAcRAMEN‘ro Ι,

ΡιιοαςΜιυΜ..........................................,’...»” ιιι

CAP. 1.- ne munus sicininum m urnmomo cums-runo.

Aur. 1. Veritas sacramenti matrimonii ostenditur ex
perpetua ecclesiae doctrina ........... pag. 1

Aur. 11. Veritas sacramenti matrimonii ostenditur ex
communi scholasticorum doctrina ....... n 22

Aur. 111. Veritas sacramenti matrimonii ostenditur ex

ecclesiastica interpretatione textus Paulini

, Ephes. V. 32 ................... f ............. » 36
CAP. 11. —nss unarum-111 cuiusnam nmisrno.
Αιιτ. 1. Quaestionis origo‹.......·......⁴ ................ » 48
Aur. 11. Quaestionis progressus ....................... ι 69
An. 111. Corollaria ex nova 'sententia de· sacerdote
christiani matrimonii ministro ............ » 715

CAP. 111. — anonumum Arrnnumun rno sam-aum
nt SAcssunorB cnmsrum mirmuoun mmsrno.

Aur. Ι. Argumenta biblica ............................ » 81
Aur. 11. Argumenta traditionalia ...................... » 82
Aur. 111. Argumenta theologica ......................... n 88

