446 ιι( n n x.
CAP. 111.——-nn urmuotm emus trec.

Aur. 1. Lex matrimonii civilis inter catholicos aehri-
stianis pseudo-politicis proposita antiphi-
losophioa est et iniqua ................... n 287
Aur. 11. Quotquot deliberate ae positive ad legem de
matrimonio civili ferendam concurrunt,
reos eoram Deo se gravissimi criminis
constituunt .................................. » 299
Aur. Ill. Lex de matrimonio civili est antipolitiea...» 306
Aur. lv. Lex, quae matrimonium civile libertatis no-
mine cohonestat, in legem desinit, quae

save} tyrannidi .............................. ι 322
CAP. IV. — nr. Aneunssuns ruo uzon nn nrmomo
, clvm ......................................... ι 333
Aur. 1. Expenduntur argumenta pro lege sub aspectu
potissimum politico ........................ n 335
5. 1. Spiritus cultioris aetatis ae principia subal-
pini Gubernii ............................... ιι ιι
5. 11. Politioa libertas eonscientiae ................ ι 342
5. 111.Distinctio civis et christiani ................ » 358
5 lv. Autonomia ae primatus politicae potestatis
et separatio status ab ecelesia ............ ιι 362
Aur. 11. Expenduntur argumenta pro lege sub aspectu
potissimum morali ......................... ι 375
5. Ι. Populi religio, ao legis ipsius restrictio...» υ
5. 11. Exemplum catholicarum nationum ........ ι 3Ἶ9
Aur. 111. Expenduntur argumenta prolege sub aspectu
etiam religioso et catholieo .............. ι 390
5. 1. Theologieae quaedam doetrinae ............. n »
5 11. Historia ecclesiastiea antiqua et recentior-..n 405
5. 111.Concilium ipsum tridentinum ............... n 411

5. 1V.Separabilitas contractus a sacramento ac
distinctio matrimonii legitimi et rati...» 420

