ctu». ιι. nn ιιΑτιι. civ. onie. ιιι· moen. Αιιτ. ιιι. 283

vites suis facultatibus expoliem, tamen coeperunt in·
vadere impune ecclesiasticas proprietates. Quo quidem
proprietatis cuiuscumque fundamenta quatiunt labefectan-
que. Etenim non minus leges tutantur et sacras habent
proprietates virerum ecclesiastieorum ‚ ac proprietates re·
liquorum civium. Pari iure sua possident bona viri eccle-
5i55ti5i , 55 5iv55 alii quietumque: quandnque etiam illorum
tituli. p555555i55i5 iu5ti5r55 ιιιιιτιιἸ 55 magi5 firmi (Ἠ), Ni-
hilnminus p555d5p51iti5i ad ιιιιπιιιιιιιι 55b55r5i555 ιιιιιιιιιιιι-
ιιὲειιιτιιιιι them-iae 5ub finio aliqui] 55151054, 51⁴ gr. 5555-
n5mi55 publicam, 55 ii5t5ri5ri5 publici aerarii ιῑιιιιιιΙΗ-ιὶιιιιὶεἸ
quud ip5iin5t immi-dum imprudentia 555 p5rditl5-runt, aut
{etiam ,5i55 ullu 5m5ndi55t5 titulo* hona 555155i55ti55 subito
adsit-inmun l5gitim55qu5 d5mi555 ιι 11555555i5n5 d5ii5iunt.
td 53555 pr5555rtim 5555u5v5runt ιιιιιιι i5ligi55i5 familiia
55 5555tim5ni51ium 5555ih552. qunrum 13555 p555im inva-
dunt, in55155q55 ει ΙιΓιῐιμτίἱε dflmiciliis turpitffl· 51.¹ crud&
1515: 51p51iunt: 55qu5 5555 ulla rati-1:255 utuntur 2. quod
plurium h5i55m5di 1:15555551 tii-igi] 555 5 liz-gaii, aut h55-
militatis. titulo repetfflida 311, 555] ιιι-ι titula] 5mptiflni5 5555
pmprio, aui 55 tituio d5551i5555 nli5.ui55‚ qui religisffli
1155155 dedii, 55t5q5551 5555 555 ιιιιιιιιιιριιιιιι 55 ιιιιιιιὶ
proprietate 5555 ahdi55r5t Ergo eiusmndi expoliationes {Ur-
iu5t55 5552, iniq555 55 5555 latrocinia publi55 55 legaliffi
ειιιιι 55mp5 55mmuni5mu5 in praxim d5d55t55. P5rr5 5i-
555 55 infima p15h5 quibu5 h555 5551p5rt5 ειιιιῑ 555 lu-
5555 destituti 55 ιιῐιιιιῑιιιιιιιιιι t5fflp555 ιιι ip555 p55ud5po-
liti555 *sermm atquet ιιιιιιι ip5i5 phy5i55 vis 5uppetat agi·-

1351 Βεὶμιιι mittini· 5552 555 susp-5515! Π. Τιιιηι ιιι ιιρ. De ἵει propr-5515 Hal.
eh. v. ΨΜ. wll. agi-mmm lutici-551 ‚ 5555115555 ιιι mutii-enta tamqnam timim
magis ιιιῑιιιιιΙειι 55 ιιιιὶιιῑςιὶιιι [impu-inuti& cl. ι-ιιιιι Hui-15: 5551 adhuc m! pm·
tffltans in 555 Τιιὺέειιιι 555 influamus du mnytn ἀρε ιιιιιι. ΙΙ. ιιΙι, vu. quud
ἰιιιιι-,ι-Ηιίἱιιτ 515 555551115 nm 55:555ss innumeris [impu dueumffltifl insuam uim-
ειιιιιὶἰ divmarum titul-:irum rii-aprianus familiarum wilffinnarum, 555 ιιιιιι offitia

[ιι-ὐιιιὶῐιι [ιιιιιΙ Ιιιιιι instituimur-i agi-inuitum- , instanti-155, minimuum , litteris. Ιιιι
ιιιιι :rubus ‚ ιιιι ιιι-ιΙιιπιΙιιὶ mimis-mm quimus affligitur hnmanitu ιιιιιιῖιΙιιι

