444 .1nnnx.

CAP. 1V.-- Exrmumnn novumn Anum rao snm-mu
nn sinen-,unere cumsrum *nrmnouu tunsi-no.

Anr. Ι. Argumenta biblica ............................ » 96
Aur. ll. Argumenta traditionalia ...................... ιι 99
Aur. 111. Argumenta theologica ........................ n 121

CAP. V. —- Anconem-A rno semem-u nn com-nummus
nnmerum urnmoun amisi-ms Arrrnumun
nx exrnnnumun.

Am. 1. Argumenta biblica ............................ ιο 135
Aur. 11. Argumenta traditionalia ...................... ι» 138 ⁶ ]
Am. 111.·Argumenta· theologicas-ffiff„ ..... · ......... n 154
Agr„ lv. Argmnentorum utriusque sententiae epicti-
sis ............................................ » 169

Ξ(ἶΑΡ. Vl. ,—·-,‚‚1›rmszrmuu.mrz com-merus m· siemumt
. m -ιΔτιωιοΝιο numerumn. -

Aur. 1. {neoniugiis christianorum inseparabilis est

ratio contractus et 1 sacramenti atque ubi

non habetur sacramentum neque habetur
contractus...›.-.·.·.-.-..-..- ...... - ................. n 175

Aur. 11. Data etiam veritate sententiae de sacerdote

sacramenti matrimonii ministro, perperam

· - adhuc inde infertur dictinetie inter-con—

r ·· · · tractum· -et- ¹sacrmnentum · in matrimonio
christiano ........... .....-J ......... » 193

