cn. 1. 1111 11118111. emus 11818111.8111·. 11. 221

rendis de divortio sententiis , ut an. 1837. in Borussia de-
creverint 2392 divortia ex 3888. petitionibus, quae illis ’
oblatae fuerunt (22). Sed longe ulteriores progressus la·-
bente tempore haee divortii facilitas fecit. Siquidem eo res
pervenit, ut si levia quaevis rationum momenta afferan-
tur, satis sint ut exigui temporis spatio divortia pronun-
cientur. coniugales eiusmodi negotiationes ulterius progre-
diuntur: intra anni spatium, intra breviusculum mensium,
immo intra brevissimas hebdomadas contracta coniugia
dissolvuntur (23).

Quod dictum est de Germania pari iure dici debet de
aliis septentrionalibus regnis, in quibus reformati domi-
nantur. ln Dania regis filius an. 1846. legale divortium
obtinuit a secunda, quam duxerat uxore sua ex multo iam
tempore absente ob 'dissensiones mutuas. Causa, quae pro-
ferebatur, fuit insuperabilis animi aversio. Hoc, inquam ,

(22) cr. Voce della 881118. 21 Apr. 1838. 8. 1018.

(28) Cf. Avogadrum iu cit. egregio op. Teon-ica dell’istltuzione del matri·
monio. 'torino 1858. tom. 1. 8. xvi. ubl plura profert documenta. Nos 8118 888
pauca adiieere illis possemus, 8811 88 longius res 11888 8811881818 protrabatur, 888·
18811 erimus ex ephemeride protestante Kirchelaqe quem profert 11881818 chri·
8118118 1888818 Mart. 1855 atque 1118 1811118 gallice reddit Univers 18. Mars 1885.
σι ‘rout le monde 8811 que la legislation prussienne eu 881 188118 8 181881181- tellement
18 lieu coniugal, qu’il 8111111 de 18 1118181118 1888ωρ8111111118 11·118111881 pour 18 rompre,
quitte'a ie 1888881 plus 18111 avec 18 premiere 18181118 quand en 8818188 de 18 88-
888118. n 881 88 verite bien raebeux que uenri 11118811 pas pu profiter d’un 88118
81 8881188118, qui lui 881 epau-gne bien de sang 18188, tout 811 181 permettant d'ajou·
ter un ou deux noms 81811818 118 888 femmas. Au point de 1118 evangelique, une
semblable legislation 88888818 l'adultere. 08 conenit que le 8888 ehu-elien s’alarme
18, ou il summit du 8888 818181.Ι,8 1188 811811, qui 881188 8118818888 l'eglieeet
1’8181, nondumne l’eglise, 118881’81188888 du mariage 81111, 8 donner 18 888888181188
8 888 adulteres iegnux. on conenit 11888 qu'elle 18818188 8188 11188118. Ε118 881
daus 888 1818, 81 118118 888 droit.» Ad 11818111 88811118811811818 texitur catalogus
divortiorum, quae 18811111 habueruut prout sequitur: ι pendant 11118 periodo de
11818 888888, 8818118818 8 1854., 11 y 8 88 une moyenne 23⁴1. (11181888 par 8111188
11888 toute i’etendue de 18 18888181118 ( 8188188118), 81 11888 88 81111118, 18 88818 pro·
vinee de Brandebourg, ligure pour 875„ 18111118 que 18 1118111188 11188888, 81118 code
1188818811 811 881 88 11511881, n’y 881 que pour 24. (8818811818 temen 881 888
meos 818188188188 111 1188 provincia degere). En 1811 , 18 18518181188 sut 1811·

:ue pius 881818, 81 18 (11181888 88881 dte 11888 18 11118 province de Brendebourg,
e ⁷4⁴. paren.»

